0:00 - Welcome back
0:17 - Recalling Last Session
5:41 - Mongodb
10:17 - Catalogue
15:28 - Login to all the 3 Machines
22:07 - concept on shell PRINT
27:26 - print message in COLOURS
34:49 - Printing and Applying colours on FRONTEND
37:56 - start of Students Questions & Doubts
45:58 - end of Students Questions & Doubts
46:09 - MINIMUM VIABLE PRODUCT
47:16 - Variables
1:03:40 - start of Students Questions & Doubts
1:05:32 - end of Students Questions & Doubts
1:05:34 - VAR=DATA in Variables
1:11:20 - Properties of Variables
1:19:17 - start of Students Questions & Doubts
1:19:49 - end of Students Questions & Doubts
1:19:51 - implementing Variables 
1:24:11 - That's all for today
